sonar.projectKey=DevOps-Lebondeveloppeur-Session-14_backend-api
sonar.organization=devops-lebondeveloppeur-session-14
sonar.host.url=https://sonarcloud.io
sonar.projectName=Backend API
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
